[Background]
Color=242,236,188

[BackgroundFaint]
Color=242,236,188

[BackgroundIntense]
Color=242,236,188

[Color0]
Color=31,31,40

[Color0Faint]
Color=59,59,76

[Color0Intense]
Color=138,137,128

[Color1]
Color=200,64,83

[Color1Faint]
Color=208,92,108

[Color1Intense]
Color=215,71,75

[Color2]
Color=111,137,78

[Color2Faint]
Color=133,164,94

[Color2Intense]
Color=110,145,95

[Color3]
Color=119,113,63

[Color3Faint]
Color=150,143,79

[Color3Intense]
Color=131,111,74

[Color4]
Color=77,105,155

[Color4Faint]
Color=96,125,176

[Color4Intense]
Color=102,147,191

[Color5]
Color=179,91,121

[Color5Faint]
Color=190,115,140

[Color5Intense]
Color=98,76,131

[Color6]
Color=89,123,117

[Color6Faint]
Color=107,148,141

[Color6Intense]
Color=94,133,122

[Color7]
Color=84,84,100

[Color7Faint]
Color=106,106,126

[Color7Intense]
Color=67,67,108

[Foreground]
Color=84,84,100

[ForegroundFaint]
Color=106,106,126

[ForegroundIntense]
Color=84,84,100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Kanagawa Lotus
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
