[Background]
Color=31,31,40
Transparency=false

[BackgroundFaint]
Color=31,31,40
Transparency=false

[BackgroundIntense]
Color=31,31,40
Transparency=false

[Foreground]
Color=220,215,186
Transparency=false

[ForegroundFaint]
Color=200,192,147
Transparency=false

[ForegroundIntense]
Color=220,215,186
Transparency=false

[Color0]
Color=22,22,29
Transparency=false

[Color0Faint]
Color=19,19,25
Transparency=false

[Color0Intense]
Color=114,113,105
Transparency=false

[Color1]
Color=195,64,67
Transparency=false

[Color1Faint]
Color=168,53,56
Transparency=false

[Color1Intense]
Color=232,36,36
Transparency=false

[Color2]
Color=118,148,106
Transparency=false

[Color2Faint]
Color=101,126,91
Transparency=false

[Color2Intense]
Color=152,187,108
Transparency=false

[Color3]
Color=192,163,110
Transparency=false

[Color3Faint]
Color=179,144,79
Transparency=false

[Color3Intense]
Color=230,195,132
Transparency=false

[Color4]
Color=126,156,216
Transparency=false

[Color4Faint]
Color=88,127,204
Transparency=false

[Color4Intense]
Color=127,180,202
Transparency=false

[Color5]
Color=149,127,184
Transparency=false

[Color5Faint]
Color=125,98,168
Transparency=false

[Color5Intense]
Color=147,138,169
Transparency=false

[Color6]
Color=106,149,137
Transparency=false

[Color6Faint]
Color=91,127,117
Transparency=false

[Color6Intense]
Color=122,168,159
Transparency=false

[Color7]
Color=200,192,147
Transparency=false

[Color7Faint]
Color=183,173,114
Transparency=false

[Color7Intense]
Color=220,215,186
Transparency=false

[General]
Blur=false
ColorRandomization=false
Description=Kanagawa Wave
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
